[1/5] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\esp32-mqtt-tcp\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd00f0 bytes. Smallest app partition is 0x100000 bytes. 0x2ff10 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\esp32-mqtt-tcp\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build -P D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f3:29:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 852208 bytes to 545612...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc13... (5 %)
Writing at 0x00023703... (8 %)
Writing at 0x0002947b... (11 %)
Writing at 0x00034b1f... (14 %)
Writing at 0x0003c6aa... (17 %)
Writing at 0x000422e1... (20 %)
Writing at 0x00047d52... (23 %)
Writing at 0x0004d491... (26 %)
Writing at 0x00052ee0... (29 %)
Writing at 0x0005890d... (32 %)
Writing at 0x0005e214... (35 %)
Writing at 0x00064900... (38 %)
Writing at 0x0006a51b... (41 %)
Writing at 0x0006ff78... (44 %)
Writing at 0x00075375... (47 %)
Writing at 0x0007a65e... (50 %)
Writing at 0x0007faa0... (52 %)
Writing at 0x00084f05... (55 %)
Writing at 0x0008a528... (58 %)
Writing at 0x0008fdbf... (61 %)
Writing at 0x00095c67... (64 %)
Writing at 0x0009b2a0... (67 %)
Writing at 0x000a09bd... (70 %)
Writing at 0x000a61b5... (73 %)
Writing at 0x000abbdf... (76 %)
Writing at 0x000b135d... (79 %)
Writing at 0x000b6e7f... (82 %)
Writing at 0x000bc92f... (85 %)
Writing at 0x000c3add... (88 %)
Writing at 0x000cd636... (91 %)
Writing at 0x000d35e7... (94 %)
Writing at 0x000d91d4... (97 %)
Writing at 0x000de388... (100 %)
Wrote 852208 bytes (545612 compressed) at 0x00010000 in 12.5 seconds (effective 545.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 316.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
