[1/5] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\esp32-mqtt-tcp\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd0120 bytes. Smallest app partition is 0x100000 bytes. 0x2fee0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\esp32-mqtt-tcp\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build -P D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f3:29:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 271.3 kbit/s)...
Hash of data verified.
Compressed 852256 bytes to 545699...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbe4... (5 %)
Writing at 0x00023708... (8 %)
Writing at 0x000294ac... (11 %)
Writing at 0x00034a43... (14 %)
Writing at 0x0003c68a... (17 %)
Writing at 0x000422b2... (20 %)
Writing at 0x00047d31... (23 %)
Writing at 0x0004d45e... (26 %)
Writing at 0x00052eb2... (29 %)
Writing at 0x000588d2... (32 %)
Writing at 0x0005e1cd... (35 %)
Writing at 0x000648d9... (38 %)
Writing at 0x0006a4eb... (41 %)
Writing at 0x0006ff49... (44 %)
Writing at 0x00075344... (47 %)
Writing at 0x0007a631... (50 %)
Writing at 0x0007fa85... (52 %)
Writing at 0x00084eda... (55 %)
Writing at 0x0008a4ed... (58 %)
Writing at 0x0008fd83... (61 %)
Writing at 0x00095c30... (64 %)
Writing at 0x0009b25b... (67 %)
Writing at 0x000a097b... (70 %)
Writing at 0x000a617f... (73 %)
Writing at 0x000abb98... (76 %)
Writing at 0x000b132d... (79 %)
Writing at 0x000b6e50... (82 %)
Writing at 0x000bc8d0... (85 %)
Writing at 0x000c3a0f... (88 %)
Writing at 0x000cd5cf... (91 %)
Writing at 0x000d3577... (94 %)
Writing at 0x000d919e... (97 %)
Writing at 0x000de34c... (100 %)
Wrote 852256 bytes (545699 compressed) at 0x00010000 in 12.5 seconds (effective 544.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 429.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
