[1/5] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\esp32-mqtt-tcp\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd2c40 bytes. Smallest app partition is 0x100000 bytes. 0x2d3c0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\esp32-mqtt-tcp\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build -P D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f4:19:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 248.3 kbit/s)...
Hash of data verified.
Compressed 863296 bytes to 550853...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc5c... (5 %)
Writing at 0x00023da6... (8 %)
Writing at 0x00029a40... (11 %)
Writing at 0x00034e49... (14 %)
Writing at 0x0003d020... (17 %)
Writing at 0x00042b02... (20 %)
Writing at 0x00048636... (23 %)
Writing at 0x0004e216... (26 %)
Writing at 0x00053c77... (29 %)
Writing at 0x00059675... (32 %)
Writing at 0x0005ef00... (35 %)
Writing at 0x000654ca... (38 %)
Writing at 0x0006b209... (41 %)
Writing at 0x00070d30... (44 %)
Writing at 0x00076221... (47 %)
Writing at 0x0007b4ac... (50 %)
Writing at 0x00080947... (52 %)
Writing at 0x00085d1e... (55 %)
Writing at 0x0008b33e... (58 %)
Writing at 0x00090b43... (61 %)
Writing at 0x00096a60... (64 %)
Writing at 0x0009c0f2... (67 %)
Writing at 0x000a1640... (70 %)
Writing at 0x000a6f8e... (73 %)
Writing at 0x000ac9c5... (76 %)
Writing at 0x000b1ffb... (79 %)
Writing at 0x000b7b70... (82 %)
Writing at 0x000bd572... (85 %)
Writing at 0x000c3a60... (88 %)
Writing at 0x000ce010... (91 %)
Writing at 0x000d4187... (94 %)
Writing at 0x000d9e3d... (97 %)
Writing at 0x000df404... (100 %)
Wrote 863296 bytes (550853 compressed) at 0x00010000 in 12.8 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
