[1/5] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\esp32-mqtt-tcp\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd2d40 bytes. Smallest app partition is 0x100000 bytes. 0x2d2c0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\esp32-mqtt-tcp\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build -P D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 94:b5:55:f4:19:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 863552 bytes to 551047...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccd3... (5 %)
Writing at 0x00023dbc... (8 %)
Writing at 0x00029a58... (11 %)
Writing at 0x00034e6f... (14 %)
Writing at 0x0003d03e... (17 %)
Writing at 0x00042b23... (20 %)
Writing at 0x00048678... (23 %)
Writing at 0x0004e242... (26 %)
Writing at 0x00053c90... (29 %)
Writing at 0x0005968f... (32 %)
Writing at 0x0005ef23... (35 %)
Writing at 0x000654d3... (38 %)
Writing at 0x0006b1b7... (41 %)
Writing at 0x00070d4a... (44 %)
Writing at 0x00076229... (47 %)
Writing at 0x0007b4c1... (50 %)
Writing at 0x0008094c... (52 %)
Writing at 0x00085d37... (55 %)
Writing at 0x0008b34e... (58 %)
Writing at 0x00090b55... (61 %)
Writing at 0x00096a2c... (64 %)
Writing at 0x0009c0f9... (67 %)
Writing at 0x000a1666... (70 %)
Writing at 0x000a6faf... (73 %)
Writing at 0x000ac9d3... (76 %)
Writing at 0x000b201b... (79 %)
Writing at 0x000b7b74... (82 %)
Writing at 0x000bd583... (85 %)
Writing at 0x000c39db... (88 %)
Writing at 0x000cdf4d... (91 %)
Writing at 0x000d416c... (94 %)
Writing at 0x000d9e60... (97 %)
Writing at 0x000df40a... (100 %)
Wrote 863552 bytes (551047 compressed) at 0x00010000 in 12.8 seconds (effective 539.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
