[1/5] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\esp32-mqtt-tcp\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd2ce0 bytes. Smallest app partition is 0x100000 bytes. 0x2d320 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\esp32-mqtt-tcp\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build -P D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:8c:14:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 248.0 kbit/s)...
Hash of data verified.
Compressed 863456 bytes to 550972...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc9d... (5 %)
Writing at 0x00023dac... (8 %)
Writing at 0x00029a5a... (11 %)
Writing at 0x00034ea9... (14 %)
Writing at 0x0003d03d... (17 %)
Writing at 0x00042b3c... (20 %)
Writing at 0x0004867a... (23 %)
Writing at 0x0004e23f... (26 %)
Writing at 0x00053c90... (29 %)
Writing at 0x00059684... (32 %)
Writing at 0x0005ef20... (35 %)
Writing at 0x000654d7... (38 %)
Writing at 0x0006b1de... (41 %)
Writing at 0x00070d43... (44 %)
Writing at 0x00076230... (47 %)
Writing at 0x0007b4bf... (50 %)
Writing at 0x0008094f... (52 %)
Writing at 0x00085d34... (55 %)
Writing at 0x0008b358... (58 %)
Writing at 0x00090b5c... (61 %)
Writing at 0x00096a56... (64 %)
Writing at 0x0009c0ef... (67 %)
Writing at 0x000a1659... (70 %)
Writing at 0x000a6fa9... (73 %)
Writing at 0x000ac9d3... (76 %)
Writing at 0x000b200d... (79 %)
Writing at 0x000b7b73... (82 %)
Writing at 0x000bd57d... (85 %)
Writing at 0x000c39dd... (88 %)
Writing at 0x000cdf91... (91 %)
Writing at 0x000d4175... (94 %)
Writing at 0x000d9e4d... (97 %)
Writing at 0x000df406... (100 %)
Wrote 863456 bytes (550972 compressed) at 0x00010000 in 12.7 seconds (effective 542.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
