[1/5] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\esp32-mqtt-tcp\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd24b0 bytes. Smallest app partition is 0x100000 bytes. 0x2db50 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Chotika\Desktop\IoT_Workspace\esp32-mqtt-tcp\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Chotika/Desktop/IoT_Workspace/esp32-mqtt-tcp/build -P D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f3:29:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 238.6 kbit/s)...
Hash of data verified.
Compressed 861360 bytes to 549661...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd0f... (5 %)
Writing at 0x00023c9d... (8 %)
Writing at 0x000299e9... (11 %)
Writing at 0x00034e6e... (14 %)
Writing at 0x0003cf21... (17 %)
Writing at 0x000429d8... (20 %)
Writing at 0x00048504... (23 %)
Writing at 0x0004e098... (26 %)
Writing at 0x00053b11... (29 %)
Writing at 0x00059529... (32 %)
Writing at 0x0005ed8f... (35 %)
Writing at 0x00065356... (38 %)
Writing at 0x0006b0dd... (41 %)
Writing at 0x00070b8d... (44 %)
Writing at 0x0007608f... (47 %)
Writing at 0x0007b310... (50 %)
Writing at 0x000807bc... (52 %)
Writing at 0x00085ba2... (55 %)
Writing at 0x0008b1ce... (58 %)
Writing at 0x00090997... (61 %)
Writing at 0x000968e2... (64 %)
Writing at 0x0009bf54... (67 %)
Writing at 0x000a1483... (70 %)
Writing at 0x000a6dff... (73 %)
Writing at 0x000ac829... (76 %)
Writing at 0x000b1e79... (79 %)
Writing at 0x000b79da... (82 %)
Writing at 0x000bd3d6... (85 %)
Writing at 0x000c38e1... (88 %)
Writing at 0x000cdf14... (91 %)
Writing at 0x000d3ff3... (94 %)
Writing at 0x000d9e19... (97 %)
Writing at 0x000df2fa... (100 %)
Wrote 861360 bytes (549661 compressed) at 0x00010000 in 12.6 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
